<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stream Player DongPhimz.Co</title>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jwplayer_8_16.js"></script>
    <script src="assets/js/p2p-media-loader-core.min.js"></script>
    <script src="assets/js/p2p-media-loader-hlsjs.min.js"></script>
    <script src="assets/js/hls.min.js"></script>
    <script src="assets/js/jwplayer.hlsjs.min.js"></script>


</head>
<body>
<div id="mediaplayer"></div>
<script type="text/javascript" src="assets/js/main.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117662356-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117662356-2');
</script>

<!-- <script data-cfasync="false" type="text/javascript" src="//trtjigpsscmv9epe10.com/i/npage/1806845/code.js" async></script> -->
</body>
</html>
